server {
    listen 80;
    root /usr/share/nginx/html;
    
    # Quando richiedi .docx, cerca .html
    location ~ ^(.*)\.docx$ {
        try_files $1.html =404;
    }
    
    # Blocca tutto il resto
    location / {
        deny all;
    }
}